 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: white;
            margin: 0%;
            text-align: center;
            font-size: 5rem;
        }
        .Flag{
            height: 600px;
            width: 900px;
            background-color: rgb(177, 32, 32);
            position: relative;
        }
        .Flag > div{
            height: 300px;
            width: 100%;
            background-color: rgb(9, 38, 117);
            position: absolute;
            top: 150px;
        }
        .Flag > div > div{
            background-color: white;
            height: 200px;
            width:200px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }
        .Flag > div > div > p{
            color: black;
        }
    </style>
 </head>
 <body>
    <div class="Flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
 </body>
 </html>