<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body{
            background-color: black;
        }
        .flag{
            width: 700px;
            border: 3px solid white;
            position: relative;
            top: 200px;
            left: 300px;
        }
        .orange{
            background-color: orange;
            width: 700px;
            height: 120px;
        }
        .white{
            background-color: white;
            width: 700px;
            height: 150px;
        }
        .blue{
            border-radius: 50%;
            border:6px solid blue;
            width: 140px;
            height: 140px;
            position: absolute;
            top:120px;
            left: 39%;
        }
        .small-blue{
            background-color: blue;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: inherit;
            top: 42%;
            left: 42%;
        }
        .green{
            background-color: green;
            width: 700px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="orange"></div>
        <div class="white">
            <div class="blue">
                <div class="small-blue"></div>
            </div>
        </div>
        
        <div class="green"></div>
    </div>
</body>
</html>